@import '~iview/src/styles/index.less';

@menu-dark-title: #001529;
@menu-dark-active-bg: #000c17;
@layout-sider-background: #001529;

.list-img {
  display: inline-block;
  width: 60px;
  height: 60px;
  text-align: center;
  line-height: 60px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  margin-right: 4px;
}
.ivu-back-top {
  z-index: 100000!important;
}

.flex {
  display: flex;
}
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}
.between {
  display: flex;
  justify-content: space-between;
}
.column {
  display: flex;
  flex-direction: column;
}
.acenter {
  display: flex;
  align-items: center;
}
.flex1 {
  flex: 1;
}
.mr20 {
  margin-right: 20px;
}
.mr10 {
  margin-right: 10px;
}
.mt10 {
  margin-top: 10px;
}
.mt20 {
  margin-top: 20px;
}
.ptb10 {
  padding-top: 10px;
  padding-bottom: 10px;
}
.hfill {
  height: 100%;
}
.wfill {
  width: 100%;
}
.bb {
  border-bottom: 1px solid #dcdee2;
}
.pointer {
  cursor: pointer;
}
.mh0 {
  min-height: 0;
}
.pt10 {
  padding-top: 10px;
}